---
layout: page
title: Chapter IX
excerpt: The 9th edition of Cutting Chai Festival
---

<p style="text-align:center">
February 11-12-13, 2016, the streets of Bandra West, Mumbai saw an unusually large number of college going kids flocking on the roads, heading towards RD National College. What else could it have been, except the fact that Cutting Chai had reached its 9thyear of awesomeness.
<br><br>
The 9th edition was indeed a brilliant one. We were proud to host more than 22 colleges, all overflowing with talents, surrounded by the best of judges anybody could ask for. The college was honoured to host the promotion of Sonam Kapoor starrer ‘Neerja’, a biopic on the heroic flight attendant Neerja Bhanot.
<br><br>
This year’s theme, Greek Gods, had the participating colleges dress up as their contingent. Hades, Athena, Poseidon, Dionysus, amongst many others, got under the roof of Zeus, in one hell of a competition.
<br><br>
Hades, which was our long time neighbour MMK College, took the trophy home this year, bringing an end to the ninth edition of the brew.
</p>
